db.getCollection("comment").aggregate(
    [
        { 
            "$project" : { 
                "_id" : null, 
                "comment" : "$$ROOT"
            }
        }, 
        { 
            "$lookup" : { 
                "localField" : "comment.post_id", 
                "from" : "post", 
                "foreignField" : "_id", 
                "as" : "post"
            }
        },
        { 
            "$group" : { 
                "_id" : { 
                    "post᎐title" : "$post.title"
                }, 
                "TotalComment" : { 
                    "$sum" : 1
                }
            }
        }, 
        { 
            "$project" : { 
                "post.title" : "$_id.post᎐title", 
                "TotalComment" : "$TotalComment", 
                "_id" : NumberInt(0)
            }
        }, 
        { 
            "$sort" : { 
                "TotalComment" : -1
            }
        }, 
        { 
            "$project" : { 
                "_id" : NumberInt(0), 
                "post.title" : "$post.title", 
                "TotalComment" : "$TotalComment"
            }
        }, 
        { 
            "$limit" : NumberInt(3)
        }
    ]
);