db.getCollection("comment").aggregate(
    [
        { 
            "$project" : { 
                "_id" : null, 
                "comment" : "$$ROOT"
            }
        }, 
        { 
            "$lookup" : { 
                "localField" : "comment.post_id", 
                "from" : "post", 
                "foreignField" : "_id", 
                "as" : "post"
            }
        }, 
        { 
            "$unwind" : { 
                "path" : "$post", 
                "preserveNullAndEmptyArrays" : false
            }
        }, 
        { 
            "$group" : { 
                "_id" : { 
                    "post᎐title" : "$post.title"
                }, 
                "lastComment" : { 
                    "$last" : "$comment.date_comment"
                }
            }
        }, 
        { 
            "$project" : { 
                "post.title" : "$_id.post᎐title", 
                "lastComment" : "$lastComment", 
                "_id" : NumberInt(0)
            }
        }
    ]
);
